<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        article {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mí</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Últimos posts</h2>
            <p>Aquí encontrarás los últimos posts de mi blog. ¡Espero que los disfrutes!</p>
            
            <article>
                <h3>Mi primer post</h3>
                <h4>Este es el contenido de mi primer post en el blog. Aquí compartiré mis pensamientos y experiencias.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati quo magni. Eveniet, inventore maxime, provident odio tempore reiciendis non, neque accusantium rerum adipisci iusto officiis! Nam dicta ipsum modi?</p>
                <img src="img/coffe_3.jpg" alt="Café" width="400">
            </article>
            <article>
                <h3>Segundo post</h3>
                <h4>En este segundo post, hablaré sobre mis intereses y pasiones. ¡Espero que lo disfruten!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati quo magni. Eveniet, inventore maxime, provident odio tempore reiciendis non, neque accusantium rerum adipisci iusto officiis! Nam dicta ipsum modi?</p>
                <img src="img/unsplash.jpg" alt="Café" width="400">
            </article>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>