<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>3 Sitios Web </h1>
    <ul>
        <li>
            <a href="https://youtube.com/@VaidrollTeam">
                Sitio Web 1 - Youtube
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/">
                Sitio Web 2 - Facebook
            </a>
        </li>
        <li>
            <a href="https://www.google.com/">
                Sitio Web 3 - Google
            </a>
        </li>
    </ul>
</body>
</html>