<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Teléfono</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Adolfo</td>
        <td>20</td>
        <td>1234567</td>
      </tr>
      <tr>
        <td>Paul</td>
        <td>26</td>
        <td>1111111</td>
      </tr>
      <tr>
        <td>Kiara</td>
        <td>32</td>
        <td>3322331</td>
      </tr>
    </tbody>
  </table>
</body>
</html>