<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <ul>
      <li>
	  <p>Producto 1</p>
        <img src="silla.png" alt="Producto 1"><br>
        <span>S/. 20</span><br>
        <input type="number" value="0">
      </li>
      <li>
	  <p>Producto 2</p>
        <img src="sofa.png" alt="Producto 2"><br>
        <span>S/. 50</span><br>
        <input type="number" value="0">
      </li>
      <li>
	  <p>Producto 3</p>
        <img src="tv.png" alt="Producto 3"><br>
        <span>S/. 30</span><br>
        <input type="number" value="0">
      </li>
    </ul>
    <p>Total: <span>S/. 100</span></p>
    <button>Calcular total</button>
</body>
</html>