article {
  display: grid;
  grid-template-columns: 300px 500px;
  grid-template-rows: 60px auto auto auto;
  gap: 15px;
  max-width: 600px;
  margin: auto;
}

h2 {
  grid-column: 1 / 3;
  text-align: center;
  font-size: 24px;
}

.img-article {
  grid-column: 1 / 2;
  width: 100%;
  height: auto;
}

p {
  grid-column: 2 / 3;
  font-size: 16px;
  line-height: 1.5;
}

.text-link {
  grid-column: 2 / 3;
  text-align: center;
}