<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML5 Repaso</title>
    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
  
</head>

<body>
    <!-- Cabecera principal -->
    <header>
        <h1>Mi Blog Personal</h1>
    </header>
    <!-- Contenido principal -->
    <main>
        <article>
            <h2>Mi primer artículo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius voluptatibus
                reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod alias
                consectetur. Placeat, illum laboriosam.
            </p>
            <p>
                Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
            </p>
        </article>
        <!-- Contenido lateral -->
        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="#">Tecnología</a></li>
                <li><a href="#">Viajes</a></li>
                <li><a href="#">Comida</a></li>                
            </ul>
        </aside>
    </main>

    <footer>
        <!-- Esto es el código de copyright -->
         <p>&copy; 2024 Mi blog personal</p>
    </footer>
</body>
</html>