<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML5 Repaso</title>
    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
        rel="stylesheet">
    <!-- Autor: Alejandro Zapata -->
</head>

<body>
    <!-- Cabecera principal -->
    <header>
        <h1>Mi Blog Personal</h1>
    </header>
    <!-- Contenido principal -->
    <main>
        <section class="grid-articles">
            <article class="article-grid">
                <a href="tecnologia.html" class="">
                    <img src="images/portatil.jpg" alt="Portátil" class="img-article-grid" />
                    <h2>Laptop de última generación</h2>
                    <p class="text-article-grid">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius
                        voluptatibus
                        reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod
                        alias
                        consectetur. Placeat, illum laboriosam.
                    </p>
                </a>
                <p class="text-link">
                    Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
                </p>
            </article>
            <article class="article-grid">
                <a href="viajes.html" class="article-link">
                    <img src="images/chichen-itza.jpg" alt="Portátil" class="img-article-grid" />
                    <h2>Descubre las 7 maravillas del mundo</h2>
                    <p class="text-article-grid">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius
                        voluptatibus
                        reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod
                        alias
                        consectetur. Placeat, illum laboriosam.
                    </p>
                </a>
                <p class="text-link">
                    Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
                </p>
            </article>
            <article class="article-grid">
                <a href="comida.html" class="">
                    <img src="images/comida-saludable.jpg" alt="Portátil" class="img-article-grid" />
                    <h2>Alimentación saludable basada en la evidencia</h2>
                    <p class="text-article-grid">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius
                        voluptatibus
                        reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod
                        alias
                        consectetur. Placeat, illum laboriosam.
                    </p>
                </a>
                <p class="text-link">
                    Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
                </p>
            </article>
            <article class="article-grid">
                <a href="comida.html" class="">
                    <img src="images/comida-saludable.jpg" alt="Portátil" class="img-article-grid" />
                    <h2>Alimentación saludable basada en la evidencia</h2>
                    <p class="text-article-grid">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius
                        voluptatibus
                        reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod
                        alias
                        consectetur. Placeat, illum laboriosam.
                    </p>
                </a>
                <p class="text-link">
                    Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
                </p>
            </article>
            <article class="article-grid">
                <a href="comida.html" class="">
                    <img src="images/comida-saludable.jpg" alt="Portátil" class="img-article-grid" />
                    <h2>Alimentación saludable basada en la evidencia</h2>
                    <p class="text-article-grid">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius
                        voluptatibus
                        reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod
                        alias
                        consectetur. Placeat, illum laboriosam.
                    </p>
                </a>
                <p class="text-link">
                    Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
                </p>
            </article>
            <article class="article-grid">
                <a href="comida.html" class="">
                    <img src="images/comida-saludable.jpg" alt="Portátil" class="img-article-grid" />
                    <h2>Alimentación saludable basada en la evidencia</h2>
                    <p class="text-article-grid">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid recusandae eius
                        voluptatibus
                        reprehenderit eum architecto labore accusantium neque incidunt, facilis minus rerum, unde quod
                        alias
                        consectetur. Placeat, illum laboriosam.
                    </p>
                </a>
                <p class="text-link">
                    Otro párrafo con un <a href="#">enlace</a> y texto en <strong>negrita</strong>.
                </p>
            </article>
        </section>


        <!-- Contenido lateral -->
        <aside>
            <h3>Categorías</h3>
            <ul>
                <li><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="viajes.html">Viajes</a></li>
                <li><a href="comida.html">Comida</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <!-- Esto es el código de copyright -->
        <p>&copy; 2025 Mi blog personal</p>
    </footer>
</body>

</html>