<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Blog Personal - Viajes</title>
  <!-- CSS -->
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
    rel="stylesheet" />
  <!-- Autor: Alejandro Zapata -->
</head>

<body>
  <!-- Cabecera principal -->
  <header>
    <h1>Viajes</h1>
  </header>
  <!-- Contenido principal -->
  <main class="main-content-categories">
    <section class="section-categories">
      <article class="article-category">
        <a href="#" class="article-link-category">
          <h2 class="">Descubre las 7 maravillas del mundo</h2>
          <div class="article-content-category">
            <img 
              src="images/chichen-itza.jpg" alt="Portátil" 
              class="img-article-category" 
            />
            <div class="text-container-category">
              <p class="text-article-category">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aliquid recusandae eius voluptatibus reprehenderit eum architecto
                labore accusantium neque incidunt, facilis minus rerum, unde quod
                alias consectetur. Placeat, illum laboriosam.
              </p>              
              <p class="text-link">
                <a href="#">Leer más...</a>
              </p>
            </div>
          </div>
        </a>
      </article>
      <article class="article-category">
        <a href="#" class="article-link-category">
          <h2 class="">Descubre las 7 maravillas del mundo</h2>
          <div class="article-content-category">
            <img 
              src="images/chichen-itza.jpg" alt="Portátil" 
              class="img-article-category" 
            />
            <div class="text-container-category">
              <p class="text-article-category">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aliquid recusandae eius voluptatibus reprehenderit eum architecto
                labore accusantium neque incidunt, facilis minus rerum, unde quod
                alias consectetur. Placeat, illum laboriosam.
              </p>              
              <p class="text-link">
                <a href="#">Leer más...</a>
              </p>
            </div>
          </div>
        </a>
      </article>
      <article class="article-category">
        <a href="#" class="article-link-category">
          <h2 class="">Descubre las 7 maravillas del mundo</h2>
          <div class="article-content-category">
            <img 
              src="images/chichen-itza.jpg" alt="Portátil" 
              class="img-article-category" 
            />
            <div class="text-container-category">
              <p class="text-article-category">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aliquid recusandae eius voluptatibus reprehenderit eum architecto
                labore accusantium neque incidunt, facilis minus rerum, unde quod
                alias consectetur. Placeat, illum laboriosam.
              </p>              
              <p class="text-link">
                <a href="#">Leer más...</a>
              </p>
            </div>
          </div>
        </a>
      </article>
    </section>

    <!-- Contenido lateral -->
    <aside>
      <h3>Categorías</h3>
      <ul>
        <li><a href="tecnologia.html">Tecnología</a></li>
        <li><a href="viajes.html">Viajes</a></li>
        <li><a href="comida.html">Comida</a></li>
      </ul>
    </aside>
    <div class="container-btn-back">
      <a href="index.html" class="btn-back">Volver</a>
    </div>
  </main>

  <footer>
    <!-- Esto es el código de copyright -->
    <p>&copy; 2025 Mi blog personal</p>
  </footer>
</body>

</html>