/* Barra de navegación */
.navbar {
    padding: 2 rem;
    background-color: #f5f6f7;        
}

.navbar-collapse {    
    align-items: center;
    justify-content: space-between;
}

/* Estilos generales */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-family: "Rowdies", sans-serif;  
}

.seccion-oscura {
    background-color: #1b1b32;
    color: #f5f6f7;
}

.seccion-clara {
    background-color: #f5f6f7;
    color: #1b1b32;
}

.seccion-titulo {
    font-size: 1.8rem;    
    font-family: "Rowdies", sans-serif;
}

.seccion-descripcion {
    font-size: 1.2rem;
    padding: 10px 0;
    text-align: center;
    max-width: 800px;    
}

.seccion-texto {
    font-size: 1.1rem;    
}

.btn-info {
    font-size: 1.1rem;
    margin: 20px;
    background-color: rgb(13, 110, 253);
    color: white;
    border: 1px solid rgb(13, 110, 253);
}

.texto-negro {
    color: #1b1b32;
}

.texto-blanco {
    color: #f5f6f7;
}

/* Hero Section */

.hero {
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;    
}

.hero-principal {
    padding: 3rem;
}

.hero-imagen-desarrollador {
    width: 200px;
    height: 200px;
    margin: 20px;    
    object-fit: cover;    
}

.hero-principal h2 {
    font-size: 1.5rem;
    color: #615151;
    font-family: "Rowdies", sans-serif;
}

/* Sobre mi */

.sobre-mi {
    height: 500px;
    padding: 10px;
}

.sobre-mi .contenedor {
    max-width: 600px;
    text-align: center;
}

/* Experiencia */
.experiencia {
    padding: 40px 40px 60px 40px;
}

.experiencia .columna {
    padding: 20px;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in; /* Aplica transición suave */
}

.experiencia .columna:hover {
    color: #f5f6f7;
    background-color: #1b1b32;
    transform: scale(1.02); /* Aumenta ligeramente el tamaño */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.experiencia .columna:hover i {
  color: #1b1b32; /* Cambia el color del icono */
  background-color: #f5f6f7; /* Invierte los colores del icono */
  transition: all 0.2s ease-in;
  transform: scale(1.02);
}

.experiencia i {
    font-size: 30px;
    color: #f5f6f7;
    background-color: #1b1b32;
    padding: 8px 19px;
    border-radius: 50%;
}

.experiencia-titulo {
    font-size: 25px;
    font-weight: bold;  
    margin: 10px 0;  
    /* font-family: "Rowdies", sans-serif;     */
}

.badges-contenedor {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;    
}

.badges {
    margin: 5px;
}

/* Proyectos */

.proyectos-recientes {
    padding: 40px;
}

.proyectos-recientes img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease; /* Aplica transición suave */
}

.proyectos-contenedor {
    padding-top: 60px;
    margin-bottom: 40px;
}

.overlay {
    transition: all 0.2s ease; /* Aplica transición suave */
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;    
}

.proyecto {
    position: relative;;
}

.proyecto:hover img {
    opacity: 0.2;
}

.proyecto:hover .overlay {
    opacity: 1; /* Muestra el overlay al pasar el mouse */
    
}

.overlay .iconos-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay i {
    color: #1b1b32;
    font-size: 60px;
    margin: 10px;    
}

/* Artículos */

.articulos {
    min-height: 500px;
    padding: 30px;
}

.articulos .card {
    width: 80%;
    max-width: 600px;
    margin: 20px;    
}

/* Sección Testimonios */

.testimonios {
    padding:  40px 40px 80px 40px;    
}

.testimonios .carousel {
    max-width: 800px;
}

.carousel-item {
    height: 500px;
}

.carousel-item .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonio-imagen {
    height: 150px;
    width: 150px;    
    margin: 10px 10px 20px 10px;
}

.testimonio-texto {
    max-width: 70%;
    font-size: 20px;
    text-align: center;
    font-family: "Share Tech Mono", monospace;
}

.testimonio-info {
    font-size: 20px;
    text-align: center;
}

.testimonio-footer .cliente {
    font-size: 1.2rem;
}

.testimonio-info .cargo {
    font-size: 0.9rem;
    color: #656060;
}

/* Contato */

.contacto .container {
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}

.contacto .rectangulo {
    margin-top: -5rem;
    background-color: rgb(13, 110, 253);
    border-radius: 10px;
    box-shadow: opx 1px 4px 1px white;
}

.contacto .row {
    width: 100%;
    display: flex;
    align-items: center;    
}

.contacto .descripcion {
    color: white;
    font-size: 1.2rem;
}

.contacto button {
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contacto button:hover {
    background-color: white;
    color: #1b1b32;
    transform: scale(1.05); /* Aumenta ligeramente el tamaño del botón */
}

.contacto button:hover i {
    color: #1b1b32; /* Cambia el color del icono al pasar el mouse */
}

.contacto button i {
    color: white;
    font-size: 1.3rem;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

/* Pie de página (footer) */

footer {
    min-height: 500px;
}

.footer-icono {
    height: 80px;
    width: 80px;
    margin: 10px;
}

.footer-texto {
    font-size: 1.2rem;
    padding: 20px;
    margin-bottom: 30px;
}

.iconos-redes-sociales a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.iconos-redes-sociales a:hover {
    background-color: white;
    border: 2px solid rgb(13, 110, 253);
    transform: scale(1.1); /* Aumenta ligeramente el tamaño del icono */
}

.iconos-redes-sociales i {
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover i {
    color: #1b1b32; /* Cambia el color del icono al pasar el mouse */
}

.derechos-de-autor {
    font-size: 1rem;
    color: #b3b3b3;
    text-align: center;
    margin-top: 20px;
}

/* Adaptable (Responsive) */

@media screen and (max-width: 400px) {
    .overlay p {
        font-size: 18px; /* Reduce el tamaño del texto en pantallas pequeñas */
    }

    .overlay i {
        font-size: 40px; /* Reduce el tamaño de los iconos en pantallas pequeñas */
    }
    
}

@media screen and (max-width: 768px) {
    .navbar-brand {
        display: none;
    }
    
}

@media screen and (min-width: 800px) {
    .testimonio-imagen {
        height: 120px;
        width: 120px;        
    }
    
    .testimonio-texto {
        font-size: 18px; /* Ajusta el tamaño del texto en pantallas más grandes */
    }    
}

@media screen and (min-width: 700px) {
    .hero-inferior-imagen {
        max-width: 600px;
    }    
}