<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="utf-8" />
  <meta name="author" content="Jane Doe" />
  <meta name="description" content="Portafolio de desarrollo web de Jane Doe" />
  <meta name="keywords" content="HTML, CSS, JavaScript, React" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Titulo -->
  <title>Jane Doe | Desarrollo Web Front-End</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="imagenes/icono.png" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />  
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Barra de navegacion -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
          <img src="imagenes/icono.png" width="50" alt="Logo de la página web" />
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#sobre-mi">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#proyectos">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonios">Testimonios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seccion Hero -->
  <section class="hero align-items-stretch">
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
      <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/imagenes-desarrolladores/developer2.jpg"
        alt="Foto de Jane Doe" />
      <h1>Hola, soy Alex Zapata</h1>
      <h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>
    </div>
    <div class="hero-inferior">
      <img class="hero-inferior-imagen img-fluid" src="imagenes/hero-inferior.svg"
        alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React." />
    </div>
  </section>

  <!-- Sobre mi -->
  <section id="sobre-mi" class="sobre-mi seccion-oscura">
    <div class="contenedor">
      <h2 class="seccion-titulo">Conoce a Alex Zapata</h2>
      <p class="seccion-texto">
        Soy desarrollador web especializado principalmente en maquetación, desarrollo front-end y diseño UX/UI. Puedo desarrollar sitios web responsivos, fáciles de usar y con buena accesibilidad.
      </p>
      <p class="seccion-texto">
        Continuo aprendiendo cada día sobre todo lo relacionado con el diseño, el desarrollo web, la informática y el ámbito multimedia. Me encanta navegar por internet y descubrir nuevos conocimientos para aplicarlos en mis proyectos.
      </p>
    </div>
  </section>

  <!-- Experiencia -->
  <section class="experiencia seccion-clara">
    <div class="container text-center">
      <div class="row">
        <!-- Desarrollo Web -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Desarrollo Web</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            laoreet, odio eget fringilla scelerisque, sem purus fringilla
            mauris, nec ultricies nisl nisl sit amet dolor.
          </p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">HTML</span>
            <span class="badge text-bg-primary">CSS</span>
            <span class="badge text-bg-primary">JavaScript</span>
            <span class="badge text-bg-primary">React</span>
          </div>
        </div>
        <!-- Articulos -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Artículos</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            laoreet, odio eget fringilla scelerisque, sem purus fringilla
            mauris, nec ultricies nisl nisl sit amet dolor.
          </p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Escribir</span>
            <span class="badge text-bg-primary">Editar</span>
            <span class="badge text-bg-primary">Blogs</span>
          </div>
        </div>
        <!-- Estudiante -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experiencia-titulo">Estudiante</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            laoreet, odio eget fringilla scelerisque, sem purus fringilla
            mauris, nec ultricies nisl nisl sit amet dolor.
          </p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">FreeCodeCamp</span>
            <span class="badge text-bg-primary">Desarrollo Web</span>
            <span class="badge text-bg-primary">Python</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
    <h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
    <h3 class="seccion-descripcion">
      Estos son algunos proyectos que he creado recientemente...
    </h3>
    <!-- Galeria de Proyectos -->
    <div class="container text-center proyectos-contenedor">
      <div class="row">
        <!-- Proyecto 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto1.png" alt="Proyecto 1" />
            <div class="overlay">
              <p>Proyecto 1</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto2.png" alt="Proyecto 1" />
            <div class="overlay">
              <p>Proyecto 2</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto3.png" alt="Proyecto 1" />
            <div class="overlay">
              <p>Proyecto 3</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 4 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto4.png" alt="Proyecto 1" />
            <div class="overlay">
              <p>Proyecto 4</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 5 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto5.png" alt="Proyecto 1" />
            <div class="overlay">
              <p>Proyecto 5</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 6 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/proyecto6.png" alt="Proyecto 1" />
            <div class="overlay">
              <p>Proyecto 6</p>
              <div class="iconos-contenedor">
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
      <button type="button" class="btn btn-info">
        Ver más proyectos
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a>
  </section>

  <!-- Articulos -->
  <section class="articulos justify-content-start">
    <h2 class="seccion-titulo texto-negro">Artículos</h2>
    <div class="card">
      <div class="card-header">Más recientes</div>
      <ul class="list-group list-group-flush">
        <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            El decorador @property en Python - cómo usarlo, ventajas y
            sintaxis
          </li>
        </a>
        <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            Python tutorial ciclos while - while True ejemplos de sintaxis y
            ciclos infinitos
          </li>
        </a>
        <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            Python leer archivo JSON - cómo cargar JSON desde un archivo y
            procesar dumps
          </li>
        </a>
        <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            Python cómo escribir en un archivo - abrir, leer, escribir y otras
            funciones de archivos explicadas
          </li>
        </a>
        <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            ¿Para qué se usa Python? 10+ usos del lenguaje de programación
            Python
          </li>
        </a>
      </ul>
    </div>
    <a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
      <button type="button" class="btn btn-info">
        Ver más artículos
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a>
  </section>

  <!-- Testimonios -->
  <section id="testimonios" class="testimonios seccion-clara">
    <h2 class="seccion-titulo">Testimonios</h2>
    <h3 class="seccion-descripcion">
      Estos son algunos testimonios de mis clientes...
    </h3>

    <!-- Carrusel -->
    <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/cliente1.svg" alt="Foto de Gino" />
            <p class="testimonio-texto">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              iaculis urna. Fusce a ornare enim, vel interdum turpis. Sed
              aliquam interdum nisi a placerat.
            </p>
            <div class="testimonio-info">
              <p class="cliente">Gino</p>
              <p class="cargo">Gerente de proyectos en DesarrolloWeb</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/cliente2.svg" alt="Foto de Nora" />
            <p class="testimonio-texto">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              iaculis urna. Fusce a ornare enim, vel interdum turpis. Sed
              aliquam interdum nisi a placerat.
            </p>
            <div class="testimonio-info">
              <p class="cliente">Nora</p>
              <p class="cargo">Gerente de DiseñaMiPáginaWeb</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/cliente3.svg" alt="Foto de Leonardo" />
            <p class="testimonio-texto">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              iaculis urna. Fusce a ornare enim, vel interdum turpis. Sed
              aliquam interdum nisi a placerat.
            </p>
            <div class="testimonio-info">
              <p class="cliente">Leonardo</p>
              <p class="cargo">Director de AprendeAProgramar</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
      <div class="container text-center rectangulo d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 seccion-titulo">¡Hablemos!</div>
          <div class="col-12 col-md-4 descripcion">
            Contáctame para iniciar tu proyecto de desarrollo web y haré que
            tu visión se vuelva realidad.
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:janedoe@micorreo.com">
              <button type="button">
                Contacto
                <i class="bi bi-envelope-check-fill"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="imagenes/icono-blanco.svg" alt="Logo del portafolio" />
    <p class="footer-texto text-center">
      Aprendo y creo todos los días.<br />Creemos un proyecto juntos.
    </p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/freecodecampES" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://github.com/freeCodeCamp/freeCodeCamp" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/freecodecamp/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="mailto:janedoe@micorreo.com" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Creado por Jane Doe (2022) &#169;</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>