/* RESET AND BASIC CONFIGURATION */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #5971B3 0%, #93A7DD 100%);
  min-height: 100vh;
}

/* HEADER */
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(45deg, #000E33, #5971B3);
  /* margin: -20px -20px 40px -20px; */
  margin-bottom: 40px;
}

header h1 {
  font-family: "Zain", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  margin: 0;
  letter-spacing: -1px;
}

/* MAIN CONTENT */
main {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto auto;
  margin-bottom: 80px;
  gap: 40px;  
  padding: 0 20px;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 400px;
  gap: 20px;
  /* background: rgb(46, 67, 182);  */
  border-radius: 15px;
}

/* ARTICLES */

article {
  display: grid;
  grid-template-columns: 300px 500px;
  grid-template-rows: auto auto auto auto;
  gap: 20px;  
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

article h2 {
  grid-column: 1 / 3;
  margin: 0 20px;
  padding: 10px 0;
  font-family: "Zain", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: #2c3e50;
  line-height: 0.8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

article p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: "Zain", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  color: #555;
  text-align: justify;
  line-height: 1.4;
}

article .text-link {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
  font-family: "Zain", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  text-decoration: none;
  position: relative;
}

article a {
  color: #6FD191;
  text-decoration: none;
  font-weight: 600;  
  transition: color 0.3s ease;
}

.article-link {
  text-decoration: none;
  color: inherit;
}

article a:hover {
  color: #45b7d1;
}

/* article a:hover::after {
  width: 100%;
} */

article strong {
  color: #2c3e50;
  font-weight: 700;
}

.img-article {
  width: 100%;
  margin: 0 auto;
}

.img-article-home {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.img-article-category {
  width: 300px;
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
}

/* GRID ARTICLES */
.grid-articles {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, auto));
  gap: 20px;
}

.article-grid {
  display: flex;
  flex-direction: column;  
  align-items: center;  
  gap: 15px;  
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 20px;  
}

.text-article-grid {
  font-family: "Zain", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.2rem;
  color: #2c3e50;  
  margin: 10px 40px;
}

.img-article-grid {
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

/* ARTICLES CATEGORIES */

.main-content-categories {  
  grid-template-rows: 78% auto;
  
}



.section-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  margin: 0 0px 100px 40px;  
}

/* Main container article category */
.article-category {
  display:flex;
  flex-direction: column;  
  padding: 10px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  /* height: 80vh; */
}

.article-category:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Title - H2 */
.article-link-category h2 {
  width: 100%;
  margin: 0;
  padding: 1rem;  
  font-size: 2-2rem;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #eee;
}

/* Link that wraps all content */

.article-link-category {
  text-decoration: none;
  color: inherit;
  /* display: block; */
}

.article-content-category {
  display: flex;
  gap: 40px;
  padding: 1rem;
  flex: 1;
}

.img-article-category{
  width: 300px;  
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
}

.text-container-category {
  display: flex;
  flex-direction: column;  
  flex: 1;
  gap: 0.75rem;
}


/* SIDEBAR */
aside {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
  transition: transform 0.3s ease;
}

aside:hover {
  transform: translateY(-3px);
}

aside h3 {
  font-family: "Zain", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.8rem;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #4ecdc4;
  /* Add separator bar */
}

aside ul {
  list-style: none;
}

aside li {
  margin-bottom: 12px;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

aside li:hover {
  transform: translateX(10px);
}

aside li a {
  font-family: "Zain", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #555;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  padding: 12px 20px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

aside li a:hover {
  color: #4ecdc4;
  border-left-color: #4ecdc4;
  background: white;
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.2);
  transform: scale(1.02);
}

aside li a:hover::before {
  left: 100%;
}

.container-btn-back {
  display: flex;
  justify-content: right;
  align-items: top;
  margin-bottom: 100px;
  height: 100px;
}

/* BUTTON BACK */

.btn-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Zain", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  color: #555;
  padding: 15px 25px;
  width: 150px;
  height: 60px;
  border-radius: 15px;
  background: linear-gradient(297deg, #f8f9fa, #e9ecef);
  cursor: pointer;
  position: relative;
  padding-left: 40px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-back:before {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  margin-left: 10px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 10px solid #555;
  transition: all 0.3s ease;
}

.btn-back:hover {
  color: #4ecdc4;
  transform: scale(1.02);
  /* Increase the size */
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.2);
}

.btn-back:hover:before {
  border-right: 10px solid #4ecdc4;
  /* Change color when hover */
}

/* FOOTER */
footer {
  background: linear-gradient(45deg, #2c3e50, #34495e);
  color: white;
  text-align: center;
  width: 100%;
  padding: 30px 20px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  background-size: 300% 300%;
  animation: gradientShift 3s ease infinite;
}

footer p {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0;
}

/* RESPONSIVE DESIGN */

@media (max-width: 1230px) {

  main {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  article {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  article h2 {
    font-size: 2rem;
  }

  article p {
    font-size: 1.4rem;
  }

  aside {
    position: static;
    order: 2;
    margin-top: 20px;
  }

}

@media (max-width: 800px) {

  main {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section-categories {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 10px 20px 100px 20px;
  }

  .container {
    margin: 20px;
    padding: 15px;
    border-radius: 15px;
  }

  header h1 {
    font-size: 2.2rem;
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  main {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  article {
    padding: 25px;
  }

  .article-content-category {
    flex-direction: column;
  }

  .img-article-category {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  article h2 {
    font-size: 2rem;    
  }

  article p {
    font-size: 1.5rem;
  }



  aside {
    position: static;
    order: 2;
  }

  footer {
    /* margin: 30px -15px -15px -15px; */
    padding: 25px 100px;
  }
}

@media (max-width: 698px){
  body {
    width: 100%;
  }

  .section-categories {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 10px 20px 100px 20px;
  }

  article {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  article {
    padding: 20px;
  }

  article h2 {
    font-size: 1.6rem;
  }

  aside {
    padding: 20px;
  }

  aside h3 {
    font-size: 1.4rem;
  }
}



article {
  animation-delay: 0.1s;
}

aside {
  animation-delay: 0.2s;
}


html {
  scroll-behavior: smooth;
  /* Efectos de scroll suave */
}