/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #5971B3 0%, #93A7DD 100%);
    min-height: 100vh;
}

/* Header */
header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(45deg, #000E33, #5971B3);
    margin: -20px -20px 40px -20px;
}

header h1 {
    font-family: "Zain", sans-serif;
    font-weight: 800;
    font-style: normal;
    /* font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal; */
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    margin: 0;
    letter-spacing: -1px;  
}

/* Main content */
main {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    margin-bottom: 40px;
}

/* Article */
article {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

article h2 {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.2;
}

article p {
    font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    color: #555;
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 20px;
}

article a {
    color: #6FD191;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

article a:hover {
    color: #45b7d1;
}

article a:hover::after {
    width: 100%;
}

article strong {
    color: #2c3e50;
    font-weight: 700;
}

/* Aside */
aside {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
    transition: transform 0.3s ease;
}

aside:hover {
    transform: translateY(-3px);
}

aside h3 {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.8rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #4ecdc4;
    /* Añade barra de separación */
}

aside ul {
    list-style: none;
}

aside li {
    margin-bottom: 12px;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

aside li:hover {
    transform: translateX(10px);
}

aside li a {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #555;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    padding: 12px 20px;
    border-radius: 8px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

aside li a:hover {
    color: #4ecdc4;
    border-left-color: #4ecdc4;
    background: white;
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.2);
    transform: scale(1.02);
}

aside li a:hover::before {
    left: 100%;
}

/* Footer */
footer {
    background: linear-gradient(45deg, #2c3e50, #34495e);
    color: white;
    text-align: center;
    width: 100%;
    padding: 30px 20px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
    background-size: 300% 300%;
    animation: gradientShift 3s ease infinite;
}

footer p {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
        border-radius: 15px;
    }

    header {
        margin: -15px -15px 30px -15px;
        padding: 30px 15px;
        border-radius: 15px 15px 0 0;
    }

    header h1 {
        font-size: 2.2rem;
        font-family: "Rowdies", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    main {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    article {
        padding: 25px;
    }

    article h2 {
        font-size: 2rem;
    }

    article p {
        font-size: 1.5rem;
    }

    aside {
        position: static;
        order: 2;
    }

    footer {
        /* margin: 30px -15px -15px -15px; */
        /* padding: 25px 15px; */
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    article {
        padding: 20px;
    }

    article h2 {
        font-size: 1.6rem;
    }

    aside {
        padding: 20px;
    }

    aside h3 {
        font-size: 1.4rem;
    }
}



article {
    animation-delay: 0.1s;
}

aside {
    animation-delay: 0.2s;
}

/* Efectos de scroll suave */
html {
    scroll-behavior: smooth;
}